PlaTranz/MainWindow.xaml

<Window x:Class="PlaTranz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaTranz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlaTranz" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None" AllowsTransparency="True" Icon="Resources/shipped.png">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource  MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource  MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <!--MessageBox Zamykania-->
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15">
                        <materialDesign:PackIcon Kind="ExitRun" Foreground="#cccccc" Width="50" Height="50"/>
                        <TextBlock Foreground="Black" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Czy zamknąć aplikacje?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="CloseAppButton">
                            <!--Metoda zamknięcia aplikacji-->
                            Tak
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Nie
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.png"/>
                </Grid.Background>


                <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
                    <TextBlock Text="PlaTranz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--poUpBox Ustawienia (Konto,Ustawienia,Pomoc)-->
                        <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel Width="150">
                                <Button Content="Konto"/>
                                <Button Content="Ustawienia"/>
                                <Separator/>
                                <Button Content="Pomoc"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#FF1B3861">
                    <StackPanel>
                        <Grid Background="LightGray" Height="150" >
                            <Button x:Name="CloseMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtoCloseMenu_click">
                                <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="30" Height="30"/>
                            </Button>
                            <Button x:Name="OpenMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_click">
                                <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ViewHeadline" Width="30" Height="30" />
                            </Button>
                        </Grid>
                        <!--Lista wyboru menu-->
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Assignment" Margin="5"  Width="30" Height="30" VerticalAlignment="Center" Foreground="LightGray"/>
                                    <TextBlock Text="Planer" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="LocalShipping" Margin="5" Width="30" Height="30" VerticalAlignment="Center" Foreground="LightGray" />
                                    <TextBlock Text="Przewoźnicy" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="User" Margin="5" Width="30"  Height="30" VerticalAlignment="Center" Foreground="LightGray" />
                                    <TextBlock Text="Pracownicy" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Check" Margin="5" Width="30" Height="30" VerticalAlignment="Center" Foreground="LightGray" />
                                    <TextBlock Text="Zadania" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <Separator Foreground="LightGray"/>
                            <!--popUpBox Zamyanie, Wylogowywanie-->
                            <materialDesign:PopupBox StaysOpen="False" PlacementMode="TopAndAlignLeftEdges">
                                <materialDesign:PopupBox.ToggleContent >
                                    <materialDesign:PackIcon Kind="PowerSettingsNew" Margin="5" Foreground="#cc3300" Height="30" Width="30" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Width="150">
                                    <Button Content="Wyloguj"/>
                                    <Button Content="Zamknij" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
